{
  "files": {
    "includes": ["**", "!temp", "!.next", "!python", "!.claude"]
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "cssModules": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":URL:", ":NODE:", ":PACKAGE:", ":ALIAS:", ":PATH:"],
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": { "level": "warn", "fix": "none" }
      },
      "correctness": {
        "noUnusedVariables": { "level": "warn", "fix": "none" },
        "noUnusedImports": { "level": "warn", "fix": "none" }
      },
      "suspicious": {
        "noConsole": "warn",
        "noDebugger": "error",
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "lib/console.ts",
        "lib/gswarm/storage/redis.ts",
        "scripts/launch.ts",
        "scripts/migrate-to-redis.ts",
        "scripts/populate-token-projects.ts",
        "scripts/run-integration-tests.ts",
        "python/sync-pyproject.ts",
        ".github/changelog.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
